# App.
APP_NAME=mm-bot
SERVICE_NAME=bingx-mm-bot

# Logger.
LOGGER_SILENT=false
LOGGER_LEVEL=info

# Exchanges.
EXCHANGE_NAME=bingx
ORACLE_EXCHANGE_NAME=bybit

# Bybit.
BYBIT_API_KEY= # Bybit exchange api-key...
BYBIT_API_SECRET= # Bybit exchange api-secret...
BYBIT_API_TIMEOUT_MS=5000

# BingX.
BINGX_API_KEY= # BingX exchange api-key...
BINGX_API_SECRET= # BingX exchange api-secret...
BINGX_API_TIMEOUT_MS=5000

# Trading pair symbol.
SYMBOL=STOP-USDT
ORACLE_SYMBOL=STOPUSDT
ORDER_BOOK_DEPTH=10
AMOUNT_DECIMALS_PRECISION=3
PRICE_DECIMALS_PRECISION=5

# Spread market-maker.
SPREAD_LOW_END_MARGIN=0.002
SPREAD_HIGH_END_MARGIN=0.1
SPREAD_MIN_BASE_ASSET_TRADE_AMOUNT=20
SPREAD_MIN_QUOTE_ASSET_TRADE_AMOUNT=1
SPREAD_BASE_ASSET_BUDGET_RATIO=0.2
SPREAD_QUOTE_ASSET_BUDGET_RATIO=0.2

# Volume market-maker.
VOLUME_MIN_TRADE_AMOUNT=1200
VOLUME_MAX_TRADE_AMOUNT=2000

UPDATE_INTERVAL_MS=20000
