# App.
APP_NAME=smm-bot
SERVICE_NAME=bingx-smm-bot

# Logger.
LOGGER_SILENT=false
LOGGER_LEVEL=info

# Exchanges.
EXCHANGE_NAME=bingx
ORACLE_EXCHANGE_NAME=bybit

# Bybit.
BYBIT_API_KEY= # Bybit exchange api-key...
BYBIT_API_SECRET= # Bybit exchange api-secret...
BYBIT_API_TIMEOUT_MS=5000

# BingX.
BINGX_API_KEY= # BingX exchange api-key...
BINGX_API_SECRET= # BingX exchange api-secret...
BINGX_API_TIMEOUT_MS=5000

# Trading pair symbol.
SYMBOL=STOP-USDT
ORACLE_SYMBOL=STOPUSDT
ORDER_BOOK_DEPTH=25
MARKET_MAKER_LOW_END_SPREAD=0.002
MARKET_MAKER_HIGH_END_SPREAD=0.1
MARKET_MAKER_MIN_BASE_ASSET_TRADE_AMOUNT=20
MARKET_MAKER_MIN_QUOTE_ASSET_TRADE_AMOUNT=1
MARKET_MAKER_BASE_ASSET_BUDGET_RATIO=0.2
MARKET_MAKER_QUOTE_ASSET_BUDGET_RATIO=0.2
MARKET_MAKER_INTERVAL_MS=30000
